# mongoose connection url
MONGO_URL=
# base url
BASE_URL=
# Base url port
PORT=
# CLIENT ID
CLIENT_ID=
#CLIENT SECRET
CLIENT_SECRET=
# Redirect url
REDIRECT_URI=
#cookies private key 
COOKIES_KEY=
# nodemailer credentials
EMAIL=
PASSWORD=
